<!doctype html>
<html class="error404 no-js" lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evelyn Wunder - 404 Page not found </title>
    <meta name="description" content=""><meta name="robots" content="index, follow"><link rel="shortcut icon" href="/favicon.ico">




<link rel="stylesheet" href="/css/app.min.4d689fb08a1fd67eb35686a59ca6eb40cffe550529653fbf4cea1a62d574fda6.css">
<style>
    .error404 {
      height: 100%; }
      .error404 body, .error404 .main-container, .error404 .header, .error404 .container, .error404 .padder {
        height: 100%; }
      .error404 .header {
        overflow: hidden; }

    .error404 .main-description {
      height: 100%; }
      .error404 .main-description h1 {
        padding-bottom: 0.370em; }
      .error404 .main-description p {
        display: inline;
        font-size: 2em;
        font-weight: 600;
        color: #989898; }
      .error404 .main-description .img-col {
        display: none; }

    @media screen and (max-height: 25em) {
      .error404 .main-description h1 {
        font-size: 4em;
        padding-top: 1.3em; } }

    @media screen and (min-width: 56.25em), (min-height: 52.5625em) and (min-width: 56.25em) {
      .error404 .main-description p {
        display: block; }
      .error404 .main-description .img-col {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 47%; }
      .error404 .main-description img {
        max-height: 75em;
        bottom: 9.1em;
        z-index: -1; } }

    @media screen and (max-height: 52.5625em) and (min-width: 56.25em) {
      .error404 .main-description img {
        bottom: 0; } }
  </style><meta property="og:title" content="Evelyn Wunder - 404 Page not found" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/uploads/masken/11.jpg" />
    <meta property="og:image" content="/uploads/masken/19.jpg" />
    <meta property="og:image" content="/uploads/masken/16.jpg" />

  </head>
  <body><div class="main-container">

<div class="nav-container">
  <div class="container">
    <div class="padder">
      <div class="navbar">
        <div class="logo"><a href="/auf-die-maske"><img src="/img/logo.png" alt="Evelyn Wunder"></a></div>
        <div class="burger-wrap">
          <div class="burger">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
          </div>
        </div>
        <ul class="links">
          <li ><a href="/auf-die-maske/#anfragen">Jetzt Anfragen!</a></li></ul>
      </div>
    </div>
  </div>
</div><div class="header">
      <div class="container">
        <div class="padder">
          <div class="main-description animated fadeIn">
            <div class="text-col">
              <h1 class="break-word">Oops! Nothing found.</h1>
              <p>Seems like this page doesn't exist,</p>
              <p><span>but you can go to the</span> <a class="blue-text" href="/">Home</a> <span>page.</span></p>
            </div>
            <div class="img-col">
              <picture><img src="img/error404.png" alt="The maneken hand image"></picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<script src="/js/app.min.36ba869f7ec1efaa423ad68ea45a8182da4225c2a065464dbfd681e805221dc7.js"></script>
<div id="lightbox-back">
      <div id="lightbox-content"></div>
    </div>
  </body>
</html>